<!DOCTYPE html>
<html lang="ko-kr"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">허시의 2024년 회고 | LAH (기술)블로그</title>
<meta property="og:title" content="허시의 2024년 회고 | LAH (기술)블로그" />
<meta name="twitter:title" content="허시의 2024년 회고 | LAH (기술)블로그" />
<meta itemprop="name" content="허시의 2024년 회고 | LAH (기술)블로그" />
<meta name="application-name" content="허시의 2024년 회고 | LAH (기술)블로그" />
<meta property="og:site_name" content="LAH (기술)블로그" />

<meta name="description" content="2024년 안녕!">
<meta itemprop="description" content="2024년 안녕!" />
<meta property="og:description" content="2024년 안녕!" />
<meta name="twitter:description" content="2024년 안녕!" />

<meta property="og:locale" content="ko-kr" />
<meta name="language" content="ko-kr" />

  <link rel="alternate" hreflang="ko-kr" href="https://lahion.github.io/posts/2024-hershey/" title="한국어" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-30T00:00:00Z />
    <meta property="article:published_time" content=2024-12-30T00:00:00Z />
    <meta property="og:url" content="https://lahion.github.io/posts/2024-hershey/" />

    
    <meta property="og:article:author" content="LAH" />
    <meta property="article:author" content="LAH" />
    <meta name="author" content="LAH" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "허시의 2024년 회고",
        "author": {
            "@type": "Person",
            "name": "허시"
        },
        "datePublished": "2024-12-30",
        "description": "2024년 안녕!",
        "wordCount":  382 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "LAH (기술)블로그"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="https://lahion.github.io/posts/2024-hershey/">
  <meta property="og:site_name" content="LAH (기술)블로그">
  <meta property="og:title" content="허시의 2024년 회고">
  <meta property="og:description" content="2024년 안녕!">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-30T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="허시의 2024년 회고">
  <meta name="twitter:description" content="2024년 안녕!">


    

    <link rel="canonical" href="https://lahion.github.io/posts/2024-hershey/">
    <link href="/style.min.9126f8107ddad3af36fcb870b03d1f9495cc70f02f3d14225f9d944dbcaed3f5.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://lahion.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://lahion.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">허시의 2024년 회고</h1>
                
                <div class="post-meta">
                    
                    
                    <time datetime="2024-12-30T00:00:00&#43;00:00" itemprop="datePublished"> 2024-12-30
                    </time>
                    
                    
                    <author>허시</author>
                    
                </div>
            </header>
            
            <div class="page-content">
                <p>올해는 정말 의미 있는 해였습니다.<br>
크게 두가지로 나뉘겠네요.<br></p>
<ul>
<li>큰 덩어리의 협업 프로젝트를 (거의 다) 완성했다는 것과</li>
<li>팀의 규모가 커진 것입니다.<br><br></li>
</ul>
<hr>
<h3 id="거의-다-완성한-협업-프로젝트">(거의 다) 완성한 협업 프로젝트</h3>
<p>오픈까지 조금 더 고생해야 하겠지만, 회고인만큼 지금까지 만들어낸 것에 대한 대단함에만 초점을 맞춰볼게요.<br>
아마 이 프로젝트는 모두에게 챌린징한 일이었을 겁니다.<br>
여전히 그렇다는 걸 알고 있습니다..ㅜ (화이팅)</p>
<p>제게도 그랬습니다.</p>
<p>일반 외주와는 완전히 달랐습니다.<br>
주로 외주 프로젝트는 이미 정해진 기획을 그대로 옮기는 것에 가깝습니다.<br>
당연히 누락이 있지만 나름의 완성도가 있습니다.<br>
UI/UX 관점에서만 미숙한 부분을 손 보는 정도지, 기획에 크게 개입할 일이 없습니다.<br></p>
<p>협업 프로젝트로 시작한 이 프로젝트는 기획적으로도 UI/UX 관점에서도 메꿔야 할 몫이 있었습니다.<br>
결정권은 넘어오지 않은 채, 조율인 듯 아닌 듯, 통보인 듯 아닌 듯, 마음대로 할 수 있는 듯 아닌 듯, 계속 아슬아슬한 선을 탔습니다.<br>
외부와도 그렇지만 내부에서도 그랬지요.</p>
<p>초반에는 스스로의 전문성에 의문이 들었습니다.<br>
누굴 탓하겠어요.<br>
누가 뭘 모른다고 상대를 탓하면 일은 진행되지 않으니까요.<br>
협업을 하기로 한 이상, 누군가는 구멍을 메꿔야 하고, 그렇게 메꾸는 것에만 초점을 맞췄습니다.</p>
<p>이 프로젝트가 장기 프로젝트였던 덕분에 지칠 수 있었습니다.<br>
지금까지는 어떤 프로젝트를 하건 지치기 전에 끝났었는데요.<br>
거의 1년이 넘어가는 기간은 버틸 수가 없더라고요.<br>
그 구멍을 혼자 메우려고 하는 건 치기 어린 생각이었다는 걸 크게 깨달았습니다.<br>
각자의 몫은 각자가 해낼 수 있도록 기다려줄 줄도 알아야 하더군요.<br>
고난의 열매를 얻었달까요.</p>
<p>제가 맡은 부분에서 제가 할 수 있는 회고는 이 정도인 것 같네요.<br>
회고글을 작성하면서, 여전히 만들고 계신 여러분들도 프로젝트를 얼른 마쳐서 회고하는 시간을 가지면 좋겠다는 생각이 들었습니다.<br>
이 긴 시간을 그저 흐른 시간으로만 남기지 마시고, 본인들의 깨달음도 찾아가시길 바라요.<br><br></p>
<hr>
<h3 id="커진-팀-규모">커진 팀 규모</h3>
<p>이 항목은 완전히 사측의 입장에서의 회고가 되겠네요..ㅎㅎ<br>
팀 규모를 키운 것이 아마도 올해 가장 큰 성과 아닐까 생각합니다.<br>
식구가 는다는 건 그저 더하기 1이 아니거든요.<br>
규모를 키울 엄두를 내본 것도, 커질 수 있게 합류해 준 분들에게도, 안정화된 지금의 상황도, 그저 감사할 따름입니다.<br><br></p>
<p>팀 단위의 합을 맞춰볼 수 있었어요.<br>
지금까지는 주로 태더를 통해서 질문과 답을 주고받았다면, 제가 직접적으로 여러분들과 소통할 수 있는 기회였네요.<br>
덕분에 각자의 업무 스타일을 신속하게 파악할 수 있었습니다.<br>
앞으로 있을 자사 서비스에서는 파악한 것들을 바탕으로 조금 더 효율적인 협업을 모색해 보겠어요.<br><br></p>
<hr>
<h3 id="2025년-목표">2025년 목표</h3>
<p>사내 연재 글을 읽는 분들이 계실지 모르겠네요.<br>
혹시나 계신다면 알고 있겠지만 내년 목표는 매출 증진입니다.<br>
2025년에는 협업 프로젝트를 비롯해서 자사 서비스들도 대대적인 리뉴얼과 신규 오픈이 예정되어 있습니다.<br>
공유할 수 있을 만큼 정리가 되면 공유할 예정이니 그때까지 계속 궁금해해주시길 바랍니다.</p>
<p>올해 팀이 이뤄낸 성과들이 자랑스럽고, 내년에는 모두가 더 큰 비전을 공유하며 함께 성장할 수 있기를 기대합니다! 😊</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://gitlab.com/lahions" target="_blank" rel="noopener noreferrer me"
    title="Gitlab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z">
    </path>
</svg>
</a>
<a href="https://www.lahion.com" target="_blank" rel="noopener noreferrer me"
    title="Home">
    <svg xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
    <title>Home</title>
    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
    <polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
</a>
<a href="https://www.instagram.com/lah_company/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.youtube.com/@lah6447" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 LAH.
        Powered by <a href="https://www.lahion.com" target="_blank" rel="noopener">LAH</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://lahion.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
