<!DOCTYPE html>
<html lang="ko-kr"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">두두의 2025년 회고 | LAH (기술)블로그</title>
<meta property="og:title" content="두두의 2025년 회고 | LAH (기술)블로그" />
<meta name="twitter:title" content="두두의 2025년 회고 | LAH (기술)블로그" />
<meta itemprop="name" content="두두의 2025년 회고 | LAH (기술)블로그" />
<meta name="application-name" content="두두의 2025년 회고 | LAH (기술)블로그" />
<meta property="og:site_name" content="LAH (기술)블로그" />

<meta name="description" content="사라진 2025년을 찾습니다.">
<meta itemprop="description" content="사라진 2025년을 찾습니다." />
<meta property="og:description" content="사라진 2025년을 찾습니다." />
<meta name="twitter:description" content="사라진 2025년을 찾습니다." />

<meta property="og:locale" content="ko-kr" />
<meta name="language" content="ko-kr" />

  <link rel="alternate" hreflang="ko-kr" href="https://lahion.github.io/posts/2025-dudu-memoir/" title="한국어" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-12-26T00:00:00Z />
    <meta property="article:published_time" content=2025-12-26T00:00:00Z />
    <meta property="og:url" content="https://lahion.github.io/posts/2025-dudu-memoir/" />

    
    <meta property="og:article:author" content="LAH" />
    <meta property="article:author" content="LAH" />
    <meta name="author" content="LAH" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "두두의 2025년 회고",
        "author": {
            "@type": "Person",
            "name": "두두"
        },
        "datePublished": "2025-12-26",
        "description": "사라진 2025년을 찾습니다.",
        "wordCount":  755 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-12-26",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "LAH (기술)블로그"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.153.2">

    
    <meta property="og:url" content="https://lahion.github.io/posts/2025-dudu-memoir/">
  <meta property="og:site_name" content="LAH (기술)블로그">
  <meta property="og:title" content="두두의 2025년 회고">
  <meta property="og:description" content="사라진 2025년을 찾습니다.">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-26T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="두두의 2025년 회고">
  <meta name="twitter:description" content="사라진 2025년을 찾습니다.">


    

    <link rel="canonical" href="https://lahion.github.io/posts/2025-dudu-memoir/">
    <link href="/style.min.9126f8107ddad3af36fcb870b03d1f9495cc70f02f3d14225f9d944dbcaed3f5.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://lahion.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://lahion.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">두두의 2025년 회고</h1>
                
                <div class="post-meta">
                    
                    
                    <time datetime="2025-12-26T00:00:00&#43;00:00" itemprop="datePublished"> 2025-12-26
                    </time>
                    
                    
                    <author>두두</author>
                    
                </div>
            </header>
            
            <div class="page-content">
                <p>큼직한 일들이 분기별로 떠오르는 올해입니다. 돌아보니 새삼 다들 정말 고생 많으셨습니다..!</p>
<h2 id="1분기">1분기</h2>
<hr>
<p>1분기는 정말 앞만 보고 달렸던 기억이 남습니다. 이렇게까지 시간의 소중함을 느껴본 적 없던 순간이었습니다.
나의 하루가 48시간이었으면 좋겠다는 생각을 했던 기억이 있네요.
당시 작업했던 코드들을 보면 급한 마음에 정말 동작만 하도록 작성한 느낌이 강하고 주석을 작성하지 않아서 수정할 때 팔로우하는 시간이 많이 거리는 편이여서 아쉬운 마음이 큽니다. 주석을 두지 않아도 이해할 수 있도록 하는 것도 필요하지만 주석을 잘 작성해둬야겠다는 생각을 많이 했습니다.</p>
<h2 id="2분기">2분기</h2>
<hr>
<p>백엔드 개발자가 자리를 비웠을 때 화면이 제대로 나오지 않는 일이 여럿 있었습니다.
이때 QA담당자에게 &ldquo;데이터가 있으면 화면이 제대로 나올 것이다&rdquo; 라는 식으로 이야기를 하고 넘어갔습니다.
그러나 추후 데이터가 추가되어 화면이 표시되어야할 때 그러지 않는 문제가 확인됐습니다.
이는 서로간의 신뢰가 깨지는 순간이었습니다.<br>
혼자 하는 일이 아닌 엄연히 팀으로 일을 함에 있어 소통은 기본이 되어야하는데, 그 기본을 놓치고 일을 했습니다. 이렇게되면 QA담당자와의 신뢰에 금이 가게되고 비슷한 일이 있을 때 상대방은 &ldquo;정말 데이터만 있으면 돼요?&rdquo; 와 같이 반문을 할 수밖에 없어집니다..<br>
신뢰가 없으면 일은 어려워지게 됩니다. 소통을 제대로 하지 않아서 신뢰가 깨졌던 일로 인하여 현재 내 상황을 잘 파악하고 문제에 대해 인지하여 제대로된 이야기를 상대방에게 잘 전달해야하는 것을 다시끔 깨달았습니다.</p>
<h2 id="3분기">3분기</h2>
<hr>
<p>인생 첫 워크샵! 첫 해외!!! <br>
워크샵 가기 전까지는 뭔가 워크샵 간다는 생각이 나지 않고 워크샵 간다는 체감이 들지 않았는데, 도착하고 공항 나오자마자 보이는 열대성 나무들에 진짜 왔다는 체감이 확 됐습니다. 살면서 본 적 없는 이 배경들이 너무 신기하고 길거리에 가득 차있는 오토바이들도 신기했고 간혹 보이는 한글들이 너무 반가웠습니다.
하늘도 날아보고 불쇼도 보고 보드게임도하고 다 좋았고 특히 맛있는 걸 너무 많이 먹어봐서 진짜 너무 좋았습니다. 해외 여행 가는 이유를 알아버렸습니다.
<br></p>
<h2 id="4분기">4분기</h2>
<hr>
<p>드디어 서비스가 오픈되고 여러 수정사항 및 추가 요청사항을 반영하는 시간이 왔습니다. 오픈됨에 따라 이벤트도 진행되었습니다.<br>
이때 또 사건이 발생합니다..<br><br>
제가 담당하고있는 앱에서는 두 가지 기능이 추가되어야했습니다.<br>
첫 번째는 진행중이던 이벤트가 끝남에 따라 특정 화면의 내용(데이터)이 바뀌어야하는 요청사항이 있었습니다.<br>
두 번째는 기존에 제공중이던 정보에 추가 정보를 제공하는 것이었습니다.<br>
우선 앱은 배포를 하기위해선 각 스토어에 심사를 요청하고 심사가 완료되면 사용자가 업데이트를 할 수 있도록 스토어에 올릴 수 있습니다. 심사가 완료되는 시간은 스토어마다 상이하며 짧게는 몇 시간, 길게는 며칠이 걸립니다. 심지어 앱의 경우 에러가 나면 디버그 과정에서는 빨간화면과 문제가 되는 부분을 알려주지만, 서비스중인 앱에서 에러가 확인되면 그냥 회색 화면만 표시됩니다. 이렇게되면 사용자는 해당 서비스를 이용할 수가 없습니다. 그렇기 때문에 큰 문제가 발생하면 코드는 수정할 수 있으나 서비스중인 어플에 반영되기까지 시간이 걸릴 수 밖에 없고, 그렇기 때문에 테스트를 잘 하여 문제가 없도록 해야합니다.<br>
그러나 첫 번째 기능의 경우 보여야할 데이터가 보이지 않는 이슈가 확인됐습니다. 원인은 내부적으로 그 데이터를 삭제시키는 로직이 있었는데 이를 제대로 확인하지않고 배포하여 이벤트가 끝난 뒤에도 데이터가 바뀌지않는 문제가 있었습니다. <br>
그나마 이 경우는 화면상 문제가 있을 뿐 서비스 자체는 이용할 수 있었습니다. <br>
더 큰 문제는 두 번째 기능과 관련되어있으며, 이는 자료형을 잘못 써서 문제가 발생했습니다. 디버그 과정에서 해당 데이터가 잘 표시되는지 확인했어야했으나, 디버그 환경에서 사용중인 DB에는 해당 데이터가 없었고 &ldquo;테스트를 할 수 없다&quot;는 생각을 했습니다.<br>
그러나 데이터라는 것은 추가하면 그만이었습니다. 넓게 생각하지 못해 추가한다는 생각을 하지 못했고 제대로된 테스트를 하지 않아 문제가 발생했습니다.
<br>
개발자로서의 문제는 테스트를 할 시간이 주어졌으나 제대로 하지 않았고, 확인할 수 있었던 부분을 하지 않은 되게 당연하고 사소했지만 그걸 놓쳤다는 부분이었습니다. <br>
팀원으로서의 문제는 책임감의 문제였습니다.<br>
맡은 바를 해내는 것과 책임지는 것은 당연하지만 본인이 그걸 다 감당하기 어렵다면 동료에게 부탁할 줄 알았어야했습니다. 제가 만약 저 이벤트가 종료되었을 때 자리를 비운 상태였다면, 제 팀원들은 담당자가 자리를 비웠다고 밖에 말할 수 밖에 없습니다. 이는 팀원에게 불편과 부담을 주는 상황이었습니다.
제가 팀원들에게 위 문제에 대해서 공유했더라면 백엔드 담당자는 데이터를 추가해주겠다고 이야기를 할 수 있었으며, 웹 담당자는 저에게 특정 데이터도 잘 나오는지 확인해보라고 할 수 있었습니다.
이는 본인의 책임을 감당하지 못했을 때를 전혀 고려하지 않은 행동이며 이 문제에 대해 뼈저리게 느끼게된 사건이었습니다.</p>
<h2 id="마무리">마무리</h2>
<p>올해의 키워드는 역시 소통이라고 생각합니다. 작년에는 질문 드리는 것도 벌벌 떨어서는 시간은 시간대로 소모하고 제대로된 질문도 못했는데 이제는 질문은 잘하게 됐습니다. 그러나 소통은 질답만 있는 것이 아님을 올해 또 배웠습니다.
<br>
작년에 저는 문화생활도 하고 책도 읽겠다고 했는데, 어째 책은 한 편도 읽지 않았습니다..그래도 문화생활은 꽤 열심히 했으니 돌아오는 해에는 적어도 2권의 책은 읽도록 마음 먹으려고 합니다.
<br>
이번 글은 분기별로 큰 사건들을 다뤘지만 많은 생각을 하게 된 건 특히 1on1이었습니다.<br>
숑숑과 할 때, 태더와 할 때 같은 이야기를 했지만 다른 답변이 왔고 두 답변 모두 제게 큰 도움이 되었습니다.
<br>
숑숑과의 1on1에서는 &lsquo;급하게 생각말기&rsquo;, &lsquo;차근차근 나아가기&rsquo;를 배웠습니다. 근래 남들은 노력하며 살아가는데 나는 도태되고있나라는 생각이 들었는데, 내가 할 수 있는 것들을 작게라도 해보는 게 좋다는 것을 배울 수 있었습니다. (그래서 1년에 책 2권은 분명 작겠지만 할 수 있는 목표를 정해보았습니다.)
<br>
태더는 제가 놓치고 있던 부분들을 많이 잡아주셨습니다. 회사입장에서의 의견 또한 다시금 상기할 수 있었고 제가 단순하게 생각하고 있던 부분들을 짚어주셔서 감사했습니다.
<br>
그래도 2024년보단 나아진 저를 보니 좀 대견스럽기도 하며 내년에는 개발자의 면모뿐 아니라 다른 부분도 더 발전된 모습으로 회고를 작성할 수 있도록 하겠습니다. 내년에도 잘 부탁드립니다!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://gitlab.com/lahions" target="_blank" rel="noopener noreferrer me"
    title="Gitlab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z">
    </path>
</svg>
</a>
<a href="https://www.lahion.com" target="_blank" rel="noopener noreferrer me"
    title="Home">
    <svg xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
    <title>Home</title>
    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
    <polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
</a>
<a href="https://www.instagram.com/lah_company/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.youtube.com/@lah6447" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 LAH.
        Powered by <a href="https://www.lahion.com" target="_blank" rel="noopener">LAH</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://lahion.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
