<!DOCTYPE html>
<html lang="ko-kr"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">쿠로 2024년도 회고록 (7 ~ 12월) | LAH (기술)블로그</title>
<meta property="og:title" content="쿠로 2024년도 회고록 (7 ~ 12월) | LAH (기술)블로그" />
<meta name="twitter:title" content="쿠로 2024년도 회고록 (7 ~ 12월) | LAH (기술)블로그" />
<meta itemprop="name" content="쿠로 2024년도 회고록 (7 ~ 12월) | LAH (기술)블로그" />
<meta name="application-name" content="쿠로 2024년도 회고록 (7 ~ 12월) | LAH (기술)블로그" />
<meta property="og:site_name" content="LAH (기술)블로그" />

<meta name="description" content="쿠로 회고록입니다.">
<meta itemprop="description" content="쿠로 회고록입니다." />
<meta property="og:description" content="쿠로 회고록입니다." />
<meta name="twitter:description" content="쿠로 회고록입니다." />

<meta property="og:locale" content="ko-kr" />
<meta name="language" content="ko-kr" />

  <link rel="alternate" hreflang="ko-kr" href="https://lahion.github.io/posts/kuro-24-memory/" title="한국어" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-29T00:00:00Z />
    <meta property="article:published_time" content=2024-12-29T00:00:00Z />
    <meta property="og:url" content="https://lahion.github.io/posts/kuro-24-memory/" />

    
    <meta property="og:article:author" content="LAH" />
    <meta property="article:author" content="LAH" />
    <meta name="author" content="LAH" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "쿠로 2024년도 회고록 (7 ~ 12월)",
        "author": {
            "@type": "Person",
            "name": "쿠로"
        },
        "datePublished": "2024-12-29",
        "description": "쿠로 회고록입니다.",
        "wordCount":  579 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-29",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "LAH (기술)블로그"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="https://lahion.github.io/posts/kuro-24-memory/">
  <meta property="og:site_name" content="LAH (기술)블로그">
  <meta property="og:title" content="쿠로 2024년도 회고록 (7 ~ 12월)">
  <meta property="og:description" content="쿠로 회고록입니다.">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-29T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="쿠로 2024년도 회고록 (7 ~ 12월)">
  <meta name="twitter:description" content="쿠로 회고록입니다.">


    

    <link rel="canonical" href="https://lahion.github.io/posts/kuro-24-memory/">
    <link href="/style.min.9126f8107ddad3af36fcb870b03d1f9495cc70f02f3d14225f9d944dbcaed3f5.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://lahion.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://lahion.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">쿠로 2024년도 회고록 (7 ~ 12월)</h1>
                
                <div class="post-meta">
                    
                    
                    <time datetime="2024-12-29T00:00:00&#43;00:00" itemprop="datePublished"> 2024-12-29
                    </time>
                    
                    
                    <author>쿠로</author>
                    
                </div>
            </header>
            
            <div class="page-content">
                <h2 id="개요">개요</h2>
<hr>
<p>느리면서 빠르게 흘러간 6개월이었습니다. 정말 많은 일이 있었는데 이 글에 얼마나 담아낼 수 있을지 모르겠습니다. 바로 시작해 보겠습니다.</p>
<h3 id="78월-구제">7~8월 (구제)</h3>
<hr>
<p>대학 4학년에 올라가게 되면서 한가지 고민이 있었습니다. 졸업 문턱에 가까워지고는 있는데 준비된 것이 아무것도 없었음을 느꼈습니다. 아무것도 안하지는 않고 열심히는 한 것 같은데 당시에는 손에 쥐고있는 패가 없는 겁니다. 그러면서도 세월아 네월아하며 1학기를 지나 보냈는데 태더께서 2개월 인턴쉽 제안을 주셔서 감사한 마음으로 수락해 들어오게 됐습니다.
<br><br>
처음 들어왔을땐 많은 생각이 없었습니다. 무엇이든 익히는 것은 공부&lt;실무가 당연한 사실이기도 하며, 여태 해왔던 개발보다 어렵고 힘든 과정이 있을 것이 예상 됐기에 가벼운 마음이었습니다.</p>
<p>태더를 비롯한 모든 회사분들이 편한 분위기를 조성해주시고 일하기에 정말 최적의 환경을 만드는데 많은 신경을 쓰셨다는게 느껴졌습니다. 개인적으로 너무 풀어져서 그런가 8월까지는 평소엔 안하는 잔실수들을 하루가 멀다하고 했던 것 같습니다. <del>알람듣고 깨서 아무생각안하고 근무 아닌날 출근한건 안 비밀 ㅋㅋㅋ&hellip;</del></p>
<h3 id="910월-위기">9~10월 (위기)</h3>
<hr>
<p>일도 재미있었고, 프로젝트를 완성 한번 시키지 못하고 끝내기는 아쉬웠는데 12월까지 인턴 연장 제의를 해주셔서 무한한 감사를 느끼며 9월을 맞이 했습니다. 학기가 시작되었지만 학교를 안가도 되는게 정말 좋았습니다. (ㅋㅋㅋ)</p>
<p>처음으로 느낀점이 있었던게 개발자면 개발만 잘하면 된다라고 생각을 했었습니다. 하지만 만들어지는 앱에서 해당 분야에 대한 지식도 있어야한다라는 것을 느꼈습니다. 분야의 전문용어도 생소했고 원래도 개발이 느리다는 것을 느꼈는데 기획이 이해가 가지않아 더 많은 시간이 소비되었습니다. 개발 잘하는게 제일 중요는 하지만 요구사항을 이해하고 확신이 들지 않을때는 잘 질문하고 답변을 이해할 수 있는 것도 개발자의 중요한 덕목임을 느꼈습니다.</p>
<p>이 때는 사실 일이 개인적으로는 많았다고 느껴졌었는데 일감을 정하고 추정시간을 측정해 마감일을 정해 놓았었지만 처음으로 정하자마자 기한내에 완료할 수 있을까라는 생각이 들었던 시점이었습니다. 하루를 8시간을 맞추어 놓고 8시간의 양에 맞는 일감을 꼭 완료하자는 목표를 가졌습니다. 대부분 추정시간을 초과했기 때문에 주말에도 잠깐하고 집에와서도 자기전에 계속 했었습니다. 하지만 일감 누락사항도 있었고, 기존 일감도 잘 줄어들지 못한 모습이라 이 때부터 멘붕에 빠졌습니다. 마감은 약속이기 때문에 이를 어겼을 때는 잘 상상되지 않아서 그런 현실이 오지 않길 바랐습니다.</p>
<p>결국 지켜지지 못했을 때는 자신에게 화가 많이 났었습니다. 딱 2가지 부분에 화가 났었는데 첫번째로는 본인의 능력이 이것밖에 안되는 것에 대한 것이었습니다. 지금 생각해보면 참 오만한 생각인데 그때는 처음이라 그런 생각을 했던 것 같습니다. 두번째로는 소신과 용기가 없었던 점입니다. 마감주에도 회의에서 &lsquo;시간만 갖다 박으면&rsquo;이라는 표현과 함께 무조건 해내겠다라는 보고를 드렸던 기억이 납니다. 하지만 확신은 없었고 최악의 결과를 맞이 했습니다. 원래 군시절 저 혼자만의 제 1원칙은 &lsquo;보고 철저&rsquo; 입니다. 진짜 이상한 TMI 보고를 해서 창피한적도 있었는데 좋은 결과를 가져왔던 경험도 많았습니다. 이런 경험도 있었으면서 당장은 피하기만하고 두려운 마음만 가득했던 것이 마음에 들지 않았습니다. 그리고 끝이 보이지 않고 언제 끝날지 예측이 되지 않는 개발에 대해 생각이 많아진 시기 였습니다.</p>
<h3 id="1112월-새로운-시작">11~12월 (새로운 시작)</h3>
<hr>
<p>백엔드 프로젝트에 처음 투입되었던 시기였습니다. 현재에도 계속 진행중이지만 많이 어렵습니다. 그런데 재밌습니다. 아직은 따끔한 맛(?)을 경험하지 못해서 그런 것도 있겠지만 전체적으로는 밟았던 과정(성공이든 실패든) 하나하나가 소중했습니다.</p>
<p>딱히 많은 기억은 없는 기간입니다. 이 사이에 평소 뭐든지 풀어쓰는거 좋아하고 했던 작업을 잊을까봐 자세히 기록했던 것을 참작하여 회사 개발 블로그가 생기게 되어 좋았습니다.</p>
<h3 id="돌이켜본-2024년-새로운-2025년-목표">돌이켜본 2024년, 새로운 2025년 목표</h3>
<hr>
<h4 id="1-건강">1. 건강</h4>
<p>생각외로 6개월동안 자주 아팠던 것 같습니다. 이유를 생각해봤는데 22년도에 복학하고나서 12시 이전에 자본게 손에 꼽을 정도로 올빼미 생활이 길어서 회사다니면서도 불규칙하게 많이 잤는데 이게 탈이 됐던 것 같습니다. 규칙적으로 사는 것이 제일 첫 목표입니다.</p>
<h4 id="2-마인드컨트롤">2. 마인드컨트롤</h4>
<p>지금도 마찬가지인데 아직 제가 제자신을 모르는 것 같습니다. 위에서도 제 개발 능력을 탓한 적이 있다고 기술 했는데 그렇다면 내 능력에 대해 설명해보라고 하면 제대로 못합니다. 계속 이런 마인드라면 더 비약적인 발전을 할 수 없는 것도 잘 알고 있습니다. 실제로 저렇게 화가 났어도 이를 갈며 많은 노력을 하지 않았습니다. 그저 부정적인 생각만 가득했던 겁니다. 좀 더 제 자신을 다스릴줄 알았으면 좋겠습니다.</p>
<h3 id="마무리">마무리</h3>
<hr>
<p>시간에 따라 느낀걸 기록 했는데 이게 제대로 정리가 된 것인지 모르겠습니다. 막상 기억을 떠올리며 쓰니까 재밌었습니다. 여러므로 올해는 새로운 경험을 많이 하게 되었습니다. 감사드리며, 2025년도에도 재밌는 일이 회사에 가득했으면 좋겠습니다.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://gitlab.com/lahions" target="_blank" rel="noopener noreferrer me"
    title="Gitlab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z">
    </path>
</svg>
</a>
<a href="https://www.lahion.com" target="_blank" rel="noopener noreferrer me"
    title="Home">
    <svg xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
    <title>Home</title>
    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
    <polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
</a>
<a href="https://www.instagram.com/lah_company/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.youtube.com/@lah6447" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 LAH.
        Powered by <a href="https://www.lahion.com" target="_blank" rel="noopener">LAH</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://lahion.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
