<!DOCTYPE html>
<html lang="ko-kr"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">두두의 2024년 회고 | LAH (기술)블로그</title>
<meta property="og:title" content="두두의 2024년 회고 | LAH (기술)블로그" />
<meta name="twitter:title" content="두두의 2024년 회고 | LAH (기술)블로그" />
<meta itemprop="name" content="두두의 2024년 회고 | LAH (기술)블로그" />
<meta name="application-name" content="두두의 2024년 회고 | LAH (기술)블로그" />
<meta property="og:site_name" content="LAH (기술)블로그" />

<meta name="description" content="2024년이 지나가네요.">
<meta itemprop="description" content="2024년이 지나가네요." />
<meta property="og:description" content="2024년이 지나가네요." />
<meta name="twitter:description" content="2024년이 지나가네요." />

<meta property="og:locale" content="ko-kr" />
<meta name="language" content="ko-kr" />

  <link rel="alternate" hreflang="ko-kr" href="https://lahion.github.io/posts/dudu_memoirs/" title="한국어" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-28T00:00:00Z />
    <meta property="article:published_time" content=2024-12-28T00:00:00Z />
    <meta property="og:url" content="https://lahion.github.io/posts/dudu_memoirs/" />

    
    <meta property="og:article:author" content="LAH" />
    <meta property="article:author" content="LAH" />
    <meta name="author" content="LAH" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "두두의 2024년 회고",
        "author": {
            "@type": "Person",
            "name": "두두"
        },
        "datePublished": "2024-12-28",
        "description": "2024년이 지나가네요.",
        "wordCount":  399 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-28",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "LAH (기술)블로그"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.139.3">

    
    <meta property="og:url" content="https://lahion.github.io/posts/dudu_memoirs/">
  <meta property="og:site_name" content="LAH (기술)블로그">
  <meta property="og:title" content="두두의 2024년 회고">
  <meta property="og:description" content="2024년이 지나가네요.">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-28T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="두두의 2024년 회고">
  <meta name="twitter:description" content="2024년이 지나가네요.">


    

    <link rel="canonical" href="https://lahion.github.io/posts/dudu_memoirs/">
    <link href="/style.min.9126f8107ddad3af36fcb870b03d1f9495cc70f02f3d14225f9d944dbcaed3f5.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://lahion.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://lahion.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">두두의 2024년 회고</h1>
                
                <div class="post-meta">
                    
                    
                    <time datetime="2024-12-28T00:00:00&#43;00:00" itemprop="datePublished"> 2024-12-28
                    </time>
                    
                    
                    <author>두두</author>
                    
                </div>
            </header>
            
            <div class="page-content">
                <p>어느새 2024년이 다 지나고 25년이 코앞까지 왔습니다. 올해 초 제가 이렇게 회사생활을 하고있으러라고는 상상도 못했는데, 새삼 신기합니다. 항상 해가 지나도 별 감흥없이 그저 하루가 지난 것처럼 보냈는데 이렇게 회고를 적기위해 돌아보는 이 상황이 되게 신선하게 다가옵니다.</p>
<h2 id="두두">두두</h2>
<hr>
<p>저에게 이 별명 시스템은 정말 어려웠습니다.<br>
별명만 부르려하니 제 내면의 유교사상이 계속 &lsquo;이거 맞아?&lsquo;하고 반문하는 바람에 힘들었는데 시간이 약이라고 지금은 많이 적응했습니다.<br>
두두라는 닉네임은 큰 의미는 없습니다. 원래 자주 쓰던 별명이 있는데 공사 구분이 필요하다고 생각이되었습니다. 그래서 친구들에게 추천을 받던 중 제일 멀쩡하고 부르기 쉬워보이는 이름을 택했습니다. (쥬쥬와 미미같은 후보도 있었습니다..^^)</p>
<h2 id="실무">실무</h2>
<hr>
<p>회사에서의 실무는 정말 달랐습니다.<br>
학교 프로젝트할 때는 정확한 기준점을 자세하게 두지 않아 각자의 작업을 합치는 과정에서 수정하는 일이 많았습니다.<br>
하지만 회사에서는 기획서에따라 만들어진 UI를 보며 작업을 진행하다보니 훨씬 수월하였고 왜 교수님이 프로젝트 전에 기획을 짜라고하셨는지 이해할 수 있었습니다.<br><br></p>
<p>작업을 하다가 막혔을 땐 질문을 드리는데 질문을 하기 전 할 수 있는 시도를 다 해야한다고 생각해서 이거저거 시도해보는데 간혹 깜짝 해결이 될 때가 있어 그럴 땐 &lsquo;질문 안 드려서 다행인가?&lsquo;하고 생각합니다.<br>
또 가끔은 어떻게 알아봐야할지 감이 오지 않아 질문을 드리면 생각보다 너무 단순한 이슈였어서 굉장히 머쓱한 경험도 많았습니다.<br>
그렇게 질문을 함에 있어 사리게되는 경우가 많았는데 그게 제 문제였습니다.<br></p>
<h2 id="실패">실패</h2>
<hr>
<p>마감일 전날에 안된다는 걸 깨달았습니다. 사실 이미 어느정돈 알고있었습니다. 그러면 안되는데 알면서도 그걸 말하는 게 또 무서웠습니다. 지금와서 돌이켜보면 인정하기 싫었던 것 일지도 모르겠습니다.<br>
결국 전날 퇴근하기 전 &lsquo;이만큼까지 했는데 내일까지 안 될 것 같습니다.&rsquo; 하고 전달드렸습니다.<br>
처음으로 제대로 실패한 경험이었습니다. 참 많은 생각이 들었습니다. 별별 생각이 많이 들었는데 그걸 계속 생각하고 있을 틈이 없다고도 생각했습니다. 제가 못한 일은 해야하니까요.</p>
<h2 id="교훈">교훈</h2>
<hr>
<p>그날 저녁 한 말씀 해주셨고 다음날 회의 때도 한 말씀 해주셨던 것들이 기억납니다.<br>
&ldquo;마감을 지키지 못 할 경우 언제까지 완료되는지와 함께 미리 얘기를 해주셔야한다.&quot;<br>
&ldquo;맡은 일을 할 수 있는지, 얼마큼 걸릴지 아는 것도 능력이다&rdquo;<br>
사실 당연한 것들인데 새삼 제대로 느끼게 됐습니다. 이후 일감을 짤 때 좀 더 자기객관화를 잘해보려 노력했습니다만&hellip;<br>
생각보단 쉽지 않았습니다. 하다보면 늘 거라고 기대하고 있습니다.
지금은 BE를 시도해보고 있는데 아직도 질문은 제대로 못하고 일하는 속도도 느리고 이슈도 정말 정말 많이 생기고 태더가 해결해주시고&hellip;<br>
벌써 경험한 지 2개월 반이나 지났는데 달라진 게 없는 것 같습니다. 그래도 차이점은 인지를 하고 있냐, 없냐인 것 같습니다.<br>
지금은 일정을 계속 생각하고 안 될 것 같으면 &lsquo;질문 드려야겠다&rsquo;하고 맘을 단단히 먹고 있습니다.</p>
<h2 id="마무리">마무리</h2>
<hr>
<p>취미 생활로 이제 문화생활도 하며 책도 읽어야겠습니다. 글을 안 적어버릇 하다보니 참 정신없게 적은 것 같습니다. 나름 읽어보고 고친다고 고쳐보았는데 역시 쉬운 일 하나 없습니다. 이번 회고를 시작으로 다른 글도 적어보며 내년 회고는 좀 더 잘 쓸 수 있으면 좋겠습니다. <br><br>
내년에도 잘부탁드립니다!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://gitlab.com/lahions" target="_blank" rel="noopener noreferrer me"
    title="Gitlab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z">
    </path>
</svg>
</a>
<a href="https://www.lahion.com" target="_blank" rel="noopener noreferrer me"
    title="Home">
    <svg xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
    <title>Home</title>
    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
    <polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
</a>
<a href="https://www.instagram.com/lah_company/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.youtube.com/@lah6447" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 LAH.
        Powered by <a href="https://www.lahion.com" target="_blank" rel="noopener">LAH</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://lahion.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
