<!DOCTYPE html>
<html lang="ko-kr"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">회고라는 것을 처음 해보는 사람의 2024년 회고 | LAH (기술)블로그</title>
<meta property="og:title" content="회고라는 것을 처음 해보는 사람의 2024년 회고 | LAH (기술)블로그" />
<meta name="twitter:title" content="회고라는 것을 처음 해보는 사람의 2024년 회고 | LAH (기술)블로그" />
<meta itemprop="name" content="회고라는 것을 처음 해보는 사람의 2024년 회고 | LAH (기술)블로그" />
<meta name="application-name" content="회고라는 것을 처음 해보는 사람의 2024년 회고 | LAH (기술)블로그" />
<meta property="og:site_name" content="LAH (기술)블로그" />

<meta name="description" content="2024 회고">
<meta itemprop="description" content="2024 회고" />
<meta property="og:description" content="2024 회고" />
<meta name="twitter:description" content="2024 회고" />

<meta property="og:locale" content="ko-kr" />
<meta name="language" content="ko-kr" />

  <link rel="alternate" hreflang="ko-kr" href="https://lahion.github.io/posts/2024-joy-memoir/" title="한국어" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-23T00:00:00Z />
    <meta property="article:published_time" content=2024-12-23T00:00:00Z />
    <meta property="og:url" content="https://lahion.github.io/posts/2024-joy-memoir/" />

    
    <meta property="og:article:author" content="LAH" />
    <meta property="article:author" content="LAH" />
    <meta name="author" content="LAH" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "회고라는 것을 처음 해보는 사람의 2024년 회고",
        "author": {
            "@type": "Person",
            "name": "조이"
        },
        "datePublished": "2024-12-23",
        "description": "2024 회고",
        "wordCount":  848 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-23",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "LAH (기술)블로그"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.140.1">

    
    <meta property="og:url" content="https://lahion.github.io/posts/2024-joy-memoir/">
  <meta property="og:site_name" content="LAH (기술)블로그">
  <meta property="og:title" content="회고라는 것을 처음 해보는 사람의 2024년 회고">
  <meta property="og:description" content="2024 회고">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-23T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="회고라는 것을 처음 해보는 사람의 2024년 회고">
  <meta name="twitter:description" content="2024 회고">


    

    <link rel="canonical" href="https://lahion.github.io/posts/2024-joy-memoir/">
    <link href="/style.min.9126f8107ddad3af36fcb870b03d1f9495cc70f02f3d14225f9d944dbcaed3f5.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://lahion.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://lahion.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">회고라는 것을 처음 해보는 사람의 2024년 회고</h1>
                
                <div class="post-meta">
                    
                    
                    <time datetime="2024-12-23T00:00:00&#43;00:00" itemprop="datePublished"> 2024-12-23
                    </time>
                    
                    
                    <author>조이</author>
                    
                </div>
            </header>
            
            <div class="page-content">
                <h2 id="첫-동료-x270bx1f3fb">첫 동료 ✋🏻</h2>
<p>2024년이 시작될때쯤 많은 변화들이 있었다. 그 중 나를 제일 처음 맞이했던 변화는 내 옆에 앉아계시던 동료 (동료라기 보다 선배의 가까운 분)의 퇴사였다. 회사에서 가장 많은 이야기를 나누고 가장 오랜시간 옆자리에서 작업을 했는데 갑자기 떠나시게 되어 굉장히 놀랐다.<br>
그 분은 혼자 끙끙대며 작업하는 23살짜리 신입이 안쓰러우셨는지 옆에서 많은 질문을 받아주시고 내가 이해를 못하는 것 같으면 회의실로 이동해 칠판에 그림을 그리면서 설명해주셨다.
맡은 일이 많으셔서 한편으론 시간이 아까우셨을수도 있는데 기꺼이 내어주셔서 감사했다. 나도 나중에 누군가에게 질문을 받게 되는 연차가 된다면 친절하고 쉽게 잘 설명해주는 선배가 되어야지 생각했다.</p>
<h2 id="첫-이사-x1f3d7xfe0f">첫 이사 🏗️</h2>
<p>회사 인원수의 변화로 인해 회사가 종로에서 당산으로 이사를 했다. 전에 비해 환승을 해야한다는 번거로움이 생겼지만 출근시간이 50분에서 30분으로 줄어들어 기뻤다. (전에는 몰랐는데 출퇴근시간이 업무와 나의 컨디션에 굉장한 영향을 미친다는 것을 깨달았다.)<br>
당산은 종로보다 맛집도 많고 분좋카(MZ용어/분위기 좋은 카페)도 많아서 회사 오며가며 흥미로운 출퇴근 길이다. 이사하고 함께 회사를 꾸미고 청소하는 날이 있었는데 이때 내가 이 회사에 필요한 존재가 된 것 같은 느낌이 들었다.<br>
<strong>여러가지 변화중에 얼음정수기가 생겼다는 것과 화장실이 회사 내부에 위치해있다는 것이 특히 좋았다.</strong></p>
<h2 id="첫-워크샵-x1f3ddxfe0f">첫 워크샵 🏝️</h2>
<p><img src="/posts/2024-joy-memoir/lah-ceo2.jpeg" alt="Landscape"></p>
<p>회사에서 첫번째로 간 워크샵은 제주도였다. 워크샵이라는 것을 처음 가보는 나는 강릉여행 정도로 생각했다. 그러다 제주도라는 이야기를 들었을때는 너무 좋아서 폴짝폴짝 뛰고싶었다.(진짜)<br>
허시는 혼자 직원인 내가 부담스러워할 것이 걱정되셨는지 따로 업무할 공간을 잡아준다고도 하셨지만 그때에 난 워크샵 가는것도 너무 신났고 제주도로 가는 것도 신났다. 그렇게 신경써주신다니 감사했다.<br>
그리고 회사 굿즈인 후드티를 맞춰입고 제주도로 떠났다. 정말 재밌게 놀았다. 너무 신나서 진짜 꼬리 뛰어나올뻔했다.(진짜)<br>
특히 기억에 남는 건 숙소에서 술을 다 마시고 테이블을 정리할 때, 태더가 소원이 있다고 자신있게 말씀하시면서 양말 다같이 벗으면 안되냐고 하셨다. 웃겼다&hellip;ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
<p>태: 여러분, 저 소원이 있어여!!<br>
허, 숑, 조: 네! 몬데용?<br>
태: 다같이 양말 벗어여!!<br>
조: 넵 알겠습니다!(바로 벗음)<br>
허: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ<br></p>
<p>워크샵 다녀와서 엄마한테 자랑도 하고 오빠(남자친구)한테 자랑도 했더니 다들 우리 회사 모집공고 언제 열리는지 맨날 물어본다.<br>
<strong>정말 좋았던 것은 워크샵 다녀온 바로 다음 출근 날이었다. 그 날은 우리끼리 워크샵에서 찍은 사진 정리와 타공판을 꾸몄다.<br> 이런 회사가 또 어딨을까? 내가 원하는 것들을 말씀드리지 않아도 우리 모두가 다 느끼고 있음에, 우리의 온도가 같음에 행복했다.</strong></p>
<p><img src="/posts/2024-joy-memoir/lah-ceo1.jpeg" alt="Landscape"></p>
<h2 id="lahions-형사가-되다-x1f9d0">LAHions, 형사가 되다. 🧐</h2>
<p>몇달을 캘박(MZ용어/캘린더 박제)한 채로 기다려오던 <strong>디텍티브(보드게임) 데이!</strong> 드디어 그날이다.<br>
허시가 다같이 하면 아주 재밌을거라던 추리테마의 보드게임이다. 이 날을 위해 우리 모두 각자의 컨셉을 정하고 옷과 소품을 신경썼다.<U>(서로 견제하며)</U><br>
나는 형사, 태더는 코난, 숑숑은 CSI, 허시는 경찰이었다. 나는 너무너무 신나서 이날 세분을 위해 (몰래) 경찰 공무원증을 기념으로 만들어갔다. 혼자 킥킥대면서.<br>
태더는 시간이 지날수록 얼굴빛이 보라색(허시 말에 의하면)이 되어가셨지만 난 엄청 신났다.
이때의 기억으로 행크가 힘들때마다 버티고 있다. ㅜㅜ</p>
<h2 id="첫-기획회의-참여-x2600xfe0f">첫 기획회의 참여 ☀️</h2>
<p>사실 전부터 개발얘기보다 기획얘기가 더 재밌었다. 그래서 내가 생각하고 있는 기획방향들을 작은거라도 하나씩 재채기하듯 이야기를 꺼냈었다. 나도 기획회의에 끼워달라는 것이 티가 났는지 어느 순간부터 나도 함께 하도록 해주셨다. <br>
<strong>비디어스 리뉴얼 하는 과정에서 여러가지 아이디어를 내고 홍보정책을 논의하는 것이 뿌듯했고 내 아이디어를 기뻐 받아주시는 세 분께 감사했다.</strong>(별거 아닌데ㅜㅜ)</p>
<h2 id="n번째-고난-x1f4a6">N번째 고난 💦</h2>
<p><strong><span style="color:red">행크다.</span></strong><br>
첫 고난이 아닌 N번째 고난인 이유는 첫번째 고난은 입사하고 첫 스프린트였기 때문이다. 첫 스프린트를 하자마자 느낀것이 &lsquo;난 개발이랑 안맞다&rsquo; 였다. 그런데 그것도 잠시 &lsquo;개발 재밌다! 개발자란 직업이 없었으면 어쩔뻔했어~&rsquo; 이런 생각이 또 든다.
두가지의 감정이 오락가락하며 1년 반쯤 지났을때 행크를 본격적으로 시작했다.</p>
<p>처음에는 여느 스프린트와 다를것이 없다고 생각되었을쯤 내 생각이 틀렸다고 말해주는 강력하고 복잡한 요구사항들과 수많은 귀찮은 요구사항들이 닥쳐왔다. 행크는 예상한것보다 너무x3 힘들었다.<br>
내가 말솜씨가 없어서 너무x3으로 표현했지만 행크를 시작한 그때부터 지금까지 안힘들었던 적이 없다. 행크가 미운것도, 개발이 싫은것도 아니었다.<br>
내가 정말 힘든건 외로워서였다. 웹 프론트를 혼자 맡아서 해야한다는 부담감이 점점 외로움으로 바뀌었던것 같다.<br>
&lsquo;다들 이렇게 회사생활 하는거 아닐까.&rsquo;, &lsquo;직장인이란 원래 이런거 아닐까.&rsquo; 라는 생각이 들다가도 내 회사는 다른 회사랑은 다르다는 것을 알기에 더 고민이 되었다.
중간중간 연차를 쓰고 휴가를 가며 잠시나마 나만의 도피처를 만들었지만 소용없음을 느꼈다. 완벽히 끝내놓지 않고 즐기는 퇴근과 휴가는 지옥이었다. 그래도 내가 힘든 탓을 행크로 돌리면 그나마 일에 집중하기는 쉽다.<br> 마음속에 계속 외우고 산다. 부천시 길주로 137&hellip;.</p>
<h2 id="썩은계란x방귀냄새-x1f9a8">썩은계란X방귀냄새 🦨</h2>
<p>이 이야기를 N번째 고난 챕터에 포함시켜야 되나 잠깐 망설였다.<br>
몇 주 동안을 혼자 꾹꾹 참으며 맡던 냄새를 우리 모두가 범인이 아니었음을 알았던 날에는 정말 웃겨 죽을뻔했다. 🤣<br>
범인은 내가 아닌 내 머리 위에 있던 에어컨 냄새였는데, 지금 생각해보면 세분은 범인을 나라고 생각하고 계셨던 것 같다.
허시와 숑숑 그리고 나의 범인을 찾기까지의 과정은 이렇다. 회사 바닥을 기어다니며 썩어가는 무언가 찾기, 화장실 탕비실 서버실 문열어 제끼며 냄새 맡기, 건물의 윗층들을 방문해 냄새 맡고 있는지 물어보기 등등이었다. 그러던 어느날, 허시가 &ldquo;계란방귀냄새&rdquo; 등을 검색하던 중 에어컨이 원인임을 밝혀지고 두두와 쿠로 입사전에 완벽히 해결했다.</p>
<h2 id="welcome-두두-쿠로-x1fac2">WELCOME 두두, 쿠로 🫂</h2>
<p>옥션 모바일을 논의하던 중 두두와 쿠로의 이야기를 듣게 되었다. 쿠로는 내 동기들과 친해서 학교 오며가며 얼굴을 많이 봤었다. 두두와는 이번에 회사에서 처음 알게 되었는데 두 분 모두 내 또래라 친해질 수 있을것 같아 좋았다.(처음엔 낯을 가렸지만)<br>
앱을 맡아주시는 두두와 쿠로 덕분에 나는 부담감이 덜게 되어서 항상 감사함을 느끼고 있다.</p>
<h2 id="welcome-2025-조이-x1f44bx1f3fb">WELCOME 2025 조이 👋🏻</h2>
<p>2024년의 조이는 정말 힘들었다. 이렇게 바쁜 회사생활이 처음이었고 실수도 많이하고 혼도 많이 나고 스스로도 많이 다그쳤다. 마감이 다가올때마다 압박이 심했고(꿈에서도 일한다) 마감을 당일날에도 못맞추는 상황에는 정말 괴롭고 스스로한테 실망도 많이 했다.<br></p>
<p>나는 올 한해를 겪으면서 다른것보다 <strong>나</strong>에 대해 배웠다. 나의 &lsquo;인간적으로&rsquo; 약한 부분을 마주 볼 수 있었고 내가 컨트롤 할 수 있는 방법을 생각했다.<br></p>
<p><strong>첫째, 환경과 상황을 탓하지 않기. <br>
둘째, 감정에 동요되지 않기. <br>
셋째, 맡은 일에 최선을 다하기. <br></strong></p>
<p>이렇게 3가지를 실천해보려고 한다. 세가지를 안해본 것은 아니다. 그런데 3가지를 동시에 이뤄지진 않은 것 같다. <br>
새로 시작하는 해에는 새로운 마음에 새 뜻을 새겨 &lsquo;인간적으로&rsquo; 지금보다 조금 더 성장한 <strong>내</strong>가 되었으면 좋겠다. 화이팅!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://gitlab.com/lahions" target="_blank" rel="noopener noreferrer me"
    title="Gitlab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z">
    </path>
</svg>
</a>
<a href="https://www.lahion.com" target="_blank" rel="noopener noreferrer me"
    title="Home">
    <svg xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
    <title>Home</title>
    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
    <polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
</a>
<a href="https://www.instagram.com/lah_company/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.youtube.com/@lah6447" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 LAH.
        Powered by <a href="https://www.lahion.com" target="_blank" rel="noopener">LAH</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://lahion.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
